<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Investfuturo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Investfuturo</h1>
    <nav>
      <a href="#inicio">Início</a>
      <a href="#sobre">Sobre</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section id="inicio">
    <h2>Bem-vindo</h2>
    <p>Seu portal para aprender a investir com moedas tradicionais.</p>
  </section>

  <section id="sobre">
    <h2>Sobre</h2>
    <p>O Investfuturo é um projeto para ajudar iniciantes no mundo dos investimentos.</p>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>Entre em contato: contato@investfuturo.com</p>
  </section>

  <footer>
    <p>&copy; 2025 Investfuturo</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
