<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Investfuturo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Investfuturo</h1>
    <p>Invista no seu amanhã com confiança.</p>
  </header>

  <main>
    <section class="intro">
      <h2>Invista com moedas tradicionais</h2>
      <p>Transforme seu dinheiro em oportunidades reais. Aceitamos transferências bancárias, PIX e outras formas tradicionais.</p>
      <button onclick="mostrarContato()">Quero Investir</button>
    </section>

    <section id="contato" class="hidden">
      <h3>Entre em contato para investir</h3>
      <p>Email: contato@investfuturo.com</p>
      <p>WhatsApp: (00) 90000-0000</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Investfuturo. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>