body {
  font-family: Arial, sans-serif;
  background-color: #f3f4f6;
  color: #111;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background-color: #0d3b66;
  color: white;
  padding: 30px 20px;
}

main {
  padding: 40px 20px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #0284c7;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #0369a1;
}

footer {
  background-color: #111;
  color: white;
  padding: 20px;
  margin-top: 40px;
}

.hidden {
  display: none;
}